spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.servlet.context-path=/vuelos
spring.datasource.url=jdbc\:mysql\://localhost\:3306/vuelos
spring.datasource.username=root
spring.datasource.password=root

